EESchema-DOCLIB  Version 2.0
#
$CMP BSS83P
D -60V Vds, -0.33A Id, P-Channel MOSFET, SOT-23-3
K P-Channel MOSFET
F http://www.farnell.com/datasheets/1835997.pdf
$ENDCMP
#
$CMP BSS84
D -50V Vds, -0.13A Id, P-Channel MOSFET, SOT-23-3
K P-Channel MOSFET
F http://assets.nexperia.com/documents/data-sheet/BSS84.pdf
$ENDCMP
#
$CMP NTR2101P
D -8V Vds, -3.7A Id, P-Channel MOSFET, SOT-23-3
K P-Channel MOSFET
F http://www.onsemi.com/pub/Collateral/NTR2101P-D.PDF
$ENDCMP
#
$CMP TP0610T
D -60V Vds, -0.18A Id, P-Channel MOSFET, SOT-23-3
K P-Channel MOSFET
F http://www.vishay.com/docs/70209/70209.pdf
$ENDCMP
#
$CMP VP0610T
D -60V Vds, -0.18A Id, P-Channel MOSFET, SOT-23-3
K P-Channel MOSFET
F http://www.vishay.com/docs/70209/70209.pdf
$ENDCMP
#
#End Doc Library
