G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-43-g6331a0ab7a*
G04 #@! TF.CreationDate,2023-11-28T23:48:02+01:00*
G04 #@! TF.ProjectId,Synkino,53796e6b-696e-46f2-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-43-g6331a0ab7a) date 2023-11-28 23:48:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
