<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VS1053: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MusicIcon.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VS1053
   &#160;<span id="projectnumber">1.03.00</span>
   </div>
   <div id="projectbrief">Arduino Library for VS10xx shield</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vs1053 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvs1053.html">vs1053</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a5949c16326371944283ed781b45bd98f">ADMixerLoad</a>(char *)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#acf4ee5f9c86295bc7b504dacd4548ff6">ADMixerVol</a>(int8_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#ac63eebbe86238b0d391bb5818b6dc9e3">available</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a50fda27cb31f6b39c0d2224e67c8c5d3">begin</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a74803e7372e1db4ab1544b8f0254476f">bitrate</a></td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a76dc4bef02b6f7a52dcf03f983836f21">cs_high</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a23bb836013a2bef833f9f8944135d3d7">cs_low</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a9023c246d50107db0042d486b995f30e">currentPosition</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a257bf188529287219572a69757ebb4f4">dcs_high</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a11ca91f18aa76ee9d4305f5434a0e8ff">dcs_low</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#ad83f1e449ff548432e15bd48888797b8">disableRefill</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a38d8b7e7c7d418999ec752716c982d41">disableTestSineWave</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#ae6ed052e0b6902bf89baeab759ba4026">enableRefill</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#af1d56833da4039db36ee79cda743ebb5">enableTestSineWave</a>(uint8_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a937e011de38f045d4ed935340f9b1ed8">end</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#af793fdbc2b4378f466a15d6f34bf2b71">flush_cancel</a>(flush_m)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a753e163c8f1946098b124beb9155fc88">getAudioInfo</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a67f6a465ca91c2bb71e8172039af366e">getBassAmplitude</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a326d53fbaf7b83647d836e7ce9921fbe">getBassFrequency</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#abccc8d4273f5a7a1582310d02a6040ca">getBitRateFromMP3File</a>(char *)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a0c379190b74e1646924ec9786b8a506a">getDifferentialOutput</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#ad906494235e2b57bdb78389631f9aadb">getEarSpeaker</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a9054dcc383706a85b548f3b270180e94">getMonoMode</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#af57416e5e3800563d9c1a6916d3f6255">getPlaySpeed</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a4678e3401e0dd1751e5811c7e566b54f">getState</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#af5620eae7c611511562d61f6c6491b7d">getTrackInfo</a>(uint8_t, char *)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a984af317bac66ece0c4141dd3cabb4a9">getTrebleAmplitude</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#ab06dcfbc245a660db8f3cef281ac3408">getTrebleFrequency</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a176a96a4cb916e249b9b9d0710aae382">getVolume</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#ad3c6a49d60b59c8d57dcbe61c19e291b">getVUlevel</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a7c41ff98b09794ff398bde243a0476bc">getVUmeter</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a5a1680ba0e7ace0d0cde9f8457ba27e5">isPlaying</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a23144b68b9bbdd2ce4f54e964569ea84">memoryTest</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#afa55b8302afdf681d905bea9352a88a0">mp3DataBuffer</a></td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#aed2c5778eee04d15f65eb84af9607856">Mp3ReadRegister</a>(uint8_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a96be756e4281b7c210772a94af061fa6">Mp3ReadWRAM</a>(uint16_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a2a0b18d28e421d8d643c4827e5a81081">Mp3WriteRegister</a>(uint8_t, uint8_t, uint8_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a056b06047f880a9d1a6674fb32ac128e">Mp3WriteRegister</a>(uint8_t, uint16_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a02281a7ed95a6442b6d099baebb078e8">Mp3WriteWRAM</a>(uint16_t, uint16_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#acd2ef01ff86cd66e8faf0d10a581736c">pauseDataStream</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#ae889fb78f3c56b2cfeee39a5f2b6cd3b">pauseMusic</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a471f40e5c8422155ec3e9e99120cde4b">playing_state</a></td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a5a58e7aa856216cf8d4edf1abad8ed6a">playMP3</a>(char *, uint32_t timecode=0)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a627ec2b19a3a120bbbd34eb1b1e09d6f">playTrack</a>(uint8_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#ac02364a767179f40d3be440a82115994">refill</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a1165fc83b2297dd678750ec95188fd0c">resumeDataStream</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#ae0a58d7ff526b0788af1ef649bc0dcf0">resumeMusic</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#ad32d5fed37e20a7fc4bbcaf7ac57794b">resumeMusic</a>(uint32_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a661c9ae92aa944be4f19704553b393c0">SendSingleMIDInote</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#aa5c6cce473a4f73273bfcc63f8ce28c9">setBassAmplitude</a>(uint8_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a34fa69d7e5c7fe1120b59cc527cd4a27">setBassFrequency</a>(uint16_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a4dd659d23ff073b206317c37105efb9a">setBitRate</a>(uint16_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a13eff82f98c6ff7180985a79c2fde65e">setDifferentialOutput</a>(uint16_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a6456ee3b9fcd95059d65c46266f78d65">setEarSpeaker</a>(uint16_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#ad09847bd739d981d5da49d2de24c1394">setMonoMode</a>(uint16_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#ad1e5d47c1facb70f3354d39d160a8af6">setPlaySpeed</a>(uint16_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#ab0e4385f4e5bc7509c5ae6c2743e87e2">setTrebleAmplitude</a>(int8_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a7e8c784cd569d9de0ff4f9e4f0400e1e">setTrebleFrequency</a>(uint16_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#aa85cf76a3ec14f4e5681e032dd25e15d">setVolume</a>(uint8_t, uint8_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a4dbdf77ad7635b568c5d39c17e2a3ff0">setVolume</a>(uint16_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#adba0d615de4fa8fcadd5e27e3dc63b26">setVolume</a>(uint8_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a6822fe36437d64c4dce20c8209de20c7">setVUmeter</a>(int8_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#af1d76c4afa247e0f85a3dc7e020903dd">skip</a>(int32_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a54f04077f07d821f387731f292a0a7a5">skipTo</a>(uint32_t)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a9cdbd264bf10d3e51296935cbf583996">spi_Read_Rate</a></td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a1574cc4b13b53d9ad0d67951fe8bf409">spi_Write_Rate</a></td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a0ba3fe387ef837b7ef0ecc93069c9983">spiInit</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#ad4224c0ea43c70bfb2b118f82323d4c6">start_of_music</a></td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a4a2241d3ed9cdc62a10a00d09d8b5f3f">stopTrack</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a51e790a8db7a2ab9f2d557b22e986dff">track</a></td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a2f4ef12d9bdf24936b26cee6349ffb7f">trackAlbum</a>(char *)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#af71732e201c5b514dbc11c46f3f41be8">trackArtist</a>(char *)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#adc5f512354b4c151eaaee12a3da2db82">trackTitle</a>(char *)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#a133de5cd0dfb057d4ba9fc38ccff25a5">VolL</a></td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#a2a5959f92fbb673945f5369878dc8aa5">VolR</a></td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvs1053.html#ad11319a2c7bdf91521ea503cccea134c">vs_init</a>()</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvs1053.html#ac37ea5f88aed61c93c832575ca188eda">VSLoadUserCode</a>(char *)</td><td class="entry"><a class="el" href="classvs1053.html">vs1053</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 4 2017 19:33:09 for VS1053 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
