<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VS1053: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MusicIcon.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VS1053
   &#160;<span id="projectnumber">1.03.00</span>
   </div>
   <div id="projectbrief">Arduino Library for VS10xx shield</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADMixerLoad()
: <a class="el" href="classvs1053.html#a5949c16326371944283ed781b45bd98f">vs1053</a>
</li>
<li>ADMixerVol()
: <a class="el" href="classvs1053.html#acf4ee5f9c86295bc7b504dacd4548ff6">vs1053</a>
</li>
<li>available()
: <a class="el" href="classvs1053.html#ac63eebbe86238b0d391bb5818b6dc9e3">vs1053</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classvs1053.html#a50fda27cb31f6b39c0d2224e67c8c5d3">vs1053</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cs_high()
: <a class="el" href="classvs1053.html#a76dc4bef02b6f7a52dcf03f983836f21">vs1053</a>
</li>
<li>cs_low()
: <a class="el" href="classvs1053.html#a23bb836013a2bef833f9f8944135d3d7">vs1053</a>
</li>
<li>currentPosition()
: <a class="el" href="classvs1053.html#a9023c246d50107db0042d486b995f30e">vs1053</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dcs_high()
: <a class="el" href="classvs1053.html#a257bf188529287219572a69757ebb4f4">vs1053</a>
</li>
<li>dcs_low()
: <a class="el" href="classvs1053.html#a11ca91f18aa76ee9d4305f5434a0e8ff">vs1053</a>
</li>
<li>disableRefill()
: <a class="el" href="classvs1053.html#ad83f1e449ff548432e15bd48888797b8">vs1053</a>
</li>
<li>disableTestSineWave()
: <a class="el" href="classvs1053.html#a38d8b7e7c7d418999ec752716c982d41">vs1053</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableRefill()
: <a class="el" href="classvs1053.html#ae6ed052e0b6902bf89baeab759ba4026">vs1053</a>
</li>
<li>enableTestSineWave()
: <a class="el" href="classvs1053.html#af1d56833da4039db36ee79cda743ebb5">vs1053</a>
</li>
<li>end()
: <a class="el" href="classvs1053.html#a937e011de38f045d4ed935340f9b1ed8">vs1053</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flush_cancel()
: <a class="el" href="classvs1053.html#af793fdbc2b4378f466a15d6f34bf2b71">vs1053</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAudioInfo()
: <a class="el" href="classvs1053.html#a753e163c8f1946098b124beb9155fc88">vs1053</a>
</li>
<li>getBassAmplitude()
: <a class="el" href="classvs1053.html#a67f6a465ca91c2bb71e8172039af366e">vs1053</a>
</li>
<li>getBassFrequency()
: <a class="el" href="classvs1053.html#a326d53fbaf7b83647d836e7ce9921fbe">vs1053</a>
</li>
<li>getBitRateFromMP3File()
: <a class="el" href="classvs1053.html#abccc8d4273f5a7a1582310d02a6040ca">vs1053</a>
</li>
<li>getDifferentialOutput()
: <a class="el" href="classvs1053.html#a0c379190b74e1646924ec9786b8a506a">vs1053</a>
</li>
<li>getEarSpeaker()
: <a class="el" href="classvs1053.html#ad906494235e2b57bdb78389631f9aadb">vs1053</a>
</li>
<li>getMonoMode()
: <a class="el" href="classvs1053.html#a9054dcc383706a85b548f3b270180e94">vs1053</a>
</li>
<li>getPlaySpeed()
: <a class="el" href="classvs1053.html#af57416e5e3800563d9c1a6916d3f6255">vs1053</a>
</li>
<li>getState()
: <a class="el" href="classvs1053.html#a4678e3401e0dd1751e5811c7e566b54f">vs1053</a>
</li>
<li>getTrackInfo()
: <a class="el" href="classvs1053.html#af5620eae7c611511562d61f6c6491b7d">vs1053</a>
</li>
<li>getTrebleAmplitude()
: <a class="el" href="classvs1053.html#a984af317bac66ece0c4141dd3cabb4a9">vs1053</a>
</li>
<li>getTrebleFrequency()
: <a class="el" href="classvs1053.html#ab06dcfbc245a660db8f3cef281ac3408">vs1053</a>
</li>
<li>getVolume()
: <a class="el" href="classvs1053.html#a176a96a4cb916e249b9b9d0710aae382">vs1053</a>
</li>
<li>getVUlevel()
: <a class="el" href="classvs1053.html#ad3c6a49d60b59c8d57dcbe61c19e291b">vs1053</a>
</li>
<li>getVUmeter()
: <a class="el" href="classvs1053.html#a7c41ff98b09794ff398bde243a0476bc">vs1053</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isPlaying()
: <a class="el" href="classvs1053.html#a5a1680ba0e7ace0d0cde9f8457ba27e5">vs1053</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>memoryTest()
: <a class="el" href="classvs1053.html#a23144b68b9bbdd2ce4f54e964569ea84">vs1053</a>
</li>
<li>Mp3ReadRegister()
: <a class="el" href="classvs1053.html#aed2c5778eee04d15f65eb84af9607856">vs1053</a>
</li>
<li>Mp3ReadWRAM()
: <a class="el" href="classvs1053.html#a96be756e4281b7c210772a94af061fa6">vs1053</a>
</li>
<li>Mp3WriteRegister()
: <a class="el" href="classvs1053.html#a2a0b18d28e421d8d643c4827e5a81081">vs1053</a>
</li>
<li>Mp3WriteWRAM()
: <a class="el" href="classvs1053.html#a02281a7ed95a6442b6d099baebb078e8">vs1053</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pauseDataStream()
: <a class="el" href="classvs1053.html#acd2ef01ff86cd66e8faf0d10a581736c">vs1053</a>
</li>
<li>pauseMusic()
: <a class="el" href="classvs1053.html#ae889fb78f3c56b2cfeee39a5f2b6cd3b">vs1053</a>
</li>
<li>playMP3()
: <a class="el" href="classvs1053.html#a5a58e7aa856216cf8d4edf1abad8ed6a">vs1053</a>
</li>
<li>playTrack()
: <a class="el" href="classvs1053.html#a627ec2b19a3a120bbbd34eb1b1e09d6f">vs1053</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refill()
: <a class="el" href="classvs1053.html#ac02364a767179f40d3be440a82115994">vs1053</a>
</li>
<li>resumeDataStream()
: <a class="el" href="classvs1053.html#a1165fc83b2297dd678750ec95188fd0c">vs1053</a>
</li>
<li>resumeMusic()
: <a class="el" href="classvs1053.html#ae0a58d7ff526b0788af1ef649bc0dcf0">vs1053</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendSingleMIDInote()
: <a class="el" href="classvs1053.html#a661c9ae92aa944be4f19704553b393c0">vs1053</a>
</li>
<li>setBassAmplitude()
: <a class="el" href="classvs1053.html#aa5c6cce473a4f73273bfcc63f8ce28c9">vs1053</a>
</li>
<li>setBassFrequency()
: <a class="el" href="classvs1053.html#a34fa69d7e5c7fe1120b59cc527cd4a27">vs1053</a>
</li>
<li>setBitRate()
: <a class="el" href="classvs1053.html#a4dd659d23ff073b206317c37105efb9a">vs1053</a>
</li>
<li>setDifferentialOutput()
: <a class="el" href="classvs1053.html#a13eff82f98c6ff7180985a79c2fde65e">vs1053</a>
</li>
<li>setEarSpeaker()
: <a class="el" href="classvs1053.html#a6456ee3b9fcd95059d65c46266f78d65">vs1053</a>
</li>
<li>setMonoMode()
: <a class="el" href="classvs1053.html#ad09847bd739d981d5da49d2de24c1394">vs1053</a>
</li>
<li>setPlaySpeed()
: <a class="el" href="classvs1053.html#ad1e5d47c1facb70f3354d39d160a8af6">vs1053</a>
</li>
<li>setTrebleAmplitude()
: <a class="el" href="classvs1053.html#ab0e4385f4e5bc7509c5ae6c2743e87e2">vs1053</a>
</li>
<li>setTrebleFrequency()
: <a class="el" href="classvs1053.html#a7e8c784cd569d9de0ff4f9e4f0400e1e">vs1053</a>
</li>
<li>setVolume()
: <a class="el" href="classvs1053.html#aa85cf76a3ec14f4e5681e032dd25e15d">vs1053</a>
</li>
<li>setVUmeter()
: <a class="el" href="classvs1053.html#a6822fe36437d64c4dce20c8209de20c7">vs1053</a>
</li>
<li>skip()
: <a class="el" href="classvs1053.html#af1d76c4afa247e0f85a3dc7e020903dd">vs1053</a>
</li>
<li>skipTo()
: <a class="el" href="classvs1053.html#a54f04077f07d821f387731f292a0a7a5">vs1053</a>
</li>
<li>spiInit()
: <a class="el" href="classvs1053.html#a0ba3fe387ef837b7ef0ecc93069c9983">vs1053</a>
</li>
<li>stopTrack()
: <a class="el" href="classvs1053.html#a4a2241d3ed9cdc62a10a00d09d8b5f3f">vs1053</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trackAlbum()
: <a class="el" href="classvs1053.html#a2f4ef12d9bdf24936b26cee6349ffb7f">vs1053</a>
</li>
<li>trackArtist()
: <a class="el" href="classvs1053.html#af71732e201c5b514dbc11c46f3f41be8">vs1053</a>
</li>
<li>trackTitle()
: <a class="el" href="classvs1053.html#adc5f512354b4c151eaaee12a3da2db82">vs1053</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vs_init()
: <a class="el" href="classvs1053.html#ad11319a2c7bdf91521ea503cccea134c">vs1053</a>
</li>
<li>VSLoadUserCode()
: <a class="el" href="classvs1053.html#ac37ea5f88aed61c93c832575ca188eda">vs1053</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 4 2017 19:33:09 for VS1053 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
