<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VS1053: twobyte Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MusicIcon.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VS1053
   &#160;<span id="projectnumber">1.03.00</span>
   </div>
   <div id="projectbrief">Arduino Library for VS10xx shield</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="uniontwobyte-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twobyte Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A handler for accessing bytes of a word.  
 <a href="uniontwobyte.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vs1053___sd_fat_8h_source.html">vs1053_SdFat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43edc27e9ba5632eed7d77f38ad1450f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniontwobyte.html#a43edc27e9ba5632eed7d77f38ad1450f">word</a></td></tr>
<tr class="memdesc:a43edc27e9ba5632eed7d77f38ad1450f"><td class="mdescLeft">&#160;</td><td class="mdescRight">whole word value  <a href="#a43edc27e9ba5632eed7d77f38ad1450f">More...</a><br /></td></tr>
<tr class="separator:a43edc27e9ba5632eed7d77f38ad1450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a809c17262b7e7ebc6f0fb790de593"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniontwobyte.html#a96a809c17262b7e7ebc6f0fb790de593">byte</a> [2]</td></tr>
<tr class="memdesc:a96a809c17262b7e7ebc6f0fb790de593"><td class="mdescLeft">&#160;</td><td class="mdescRight">individual bytes  <a href="#a96a809c17262b7e7ebc6f0fb790de593">More...</a><br /></td></tr>
<tr class="separator:a96a809c17262b7e7ebc6f0fb790de593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A handler for accessing bytes of a word. </p>
<p>Often individual bytes of a word are handled by bit shifting e.g. </p><div class="fragment"><div class="line">Mp3WriteRegister(<a class="code" href="vs1053___sd_fat_8h.html#af7dc54392e24e95e8be62cea7896b926">SCI_MODE</a>, ((MP3SCI_MODE &gt;&gt; 8) &amp; 0xFF), (MP3SCI_MODE &amp; 0xFF) );</div></div><!-- fragment --><p> This may lead to excessive shifts and worse; signed carries of the second shift, If the casting is not correct. This union allows a more efficient and simpler method to directly access the individual bytes of the word. And is convienent for handeling Endian issues. Where byte[0..1] can be assigned specific endian and the word (aka uint16_t) can be used. </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8h_source.html#l00819">819</a> of file <a class="el" href="vs1053___sd_fat_8h_source.html">vs1053_SdFat.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a96a809c17262b7e7ebc6f0fb790de593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a809c17262b7e7ebc6f0fb790de593">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t twobyte::byte[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>individual bytes </p>
<p>allows access and handeling of individual uint8_t (aka bytes), either MSB or LSB byte of word </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8h_source.html#l00834">834</a> of file <a class="el" href="vs1053___sd_fat_8h_source.html">vs1053_SdFat.h</a>.</p>

</div>
</div>
<a id="a43edc27e9ba5632eed7d77f38ad1450f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43edc27e9ba5632eed7d77f38ad1450f">&#9670;&nbsp;</a></span>word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t twobyte::word</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whole word value </p>
<p>allows access and handeling of whole uint16_t (aka word) value </p>

<p class="definition">Definition at line <a class="el" href="vs1053___sd_fat_8h_source.html#l00826">826</a> of file <a class="el" href="vs1053___sd_fat_8h_source.html">vs1053_SdFat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="vs1053___sd_fat_8h_source.html">vs1053_SdFat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 4 2017 19:33:09 for VS1053 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
