<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VS1053: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MusicIcon.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VS1053
   &#160;<span id="projectnumber">1.03.00</span>
   </div>
   <div id="projectbrief">Arduino Library for VS10xx shield</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Bass_Amplitude
: <a class="el" href="unionvs1053_1_1sci__bass__m.html#a0166b2295b2ffcef0a5bb070008a4297">vs1053::sci_bass_m</a>
</li>
<li>Bass_Freqlimt
: <a class="el" href="unionvs1053_1_1sci__bass__m.html#a60870a751b5d5097c58ad766693a4f12">vs1053::sci_bass_m</a>
</li>
<li>bitrate
: <a class="el" href="classvs1053.html#a74803e7372e1db4ab1544b8f0254476f">vs1053</a>
</li>
<li>byte
: <a class="el" href="uniontwobyte.html#a96a809c17262b7e7ebc6f0fb790de593">twobyte</a>
</li>
<li>mp3DataBuffer
: <a class="el" href="classvs1053.html#afa55b8302afdf681d905bea9352a88a0">vs1053</a>
</li>
<li>nibble
: <a class="el" href="unionvs1053_1_1sci__bass__m.html#a136bcd197b4ece0f1415e99e4d477474">vs1053::sci_bass_m</a>
</li>
<li>playing_state
: <a class="el" href="classvs1053.html#a471f40e5c8422155ec3e9e99120cde4b">vs1053</a>
</li>
<li>spi_Read_Rate
: <a class="el" href="classvs1053.html#a9cdbd264bf10d3e51296935cbf583996">vs1053</a>
</li>
<li>spi_Write_Rate
: <a class="el" href="classvs1053.html#a1574cc4b13b53d9ad0d67951fe8bf409">vs1053</a>
</li>
<li>start_of_music
: <a class="el" href="classvs1053.html#ad4224c0ea43c70bfb2b118f82323d4c6">vs1053</a>
</li>
<li>track
: <a class="el" href="classvs1053.html#a51e790a8db7a2ab9f2d557b22e986dff">vs1053</a>
</li>
<li>Treble_Amplitude
: <a class="el" href="unionvs1053_1_1sci__bass__m.html#a0db4c18af654178d22502587d4c47635">vs1053::sci_bass_m</a>
</li>
<li>Treble_Freqlimt
: <a class="el" href="unionvs1053_1_1sci__bass__m.html#af0cf458b5e3c6fb6c3f4153d7fe3ad77">vs1053::sci_bass_m</a>
</li>
<li>VolL
: <a class="el" href="classvs1053.html#a133de5cd0dfb057d4ba9fc38ccff25a5">vs1053</a>
</li>
<li>VolR
: <a class="el" href="classvs1053.html#a2a5959f92fbb673945f5369878dc8aa5">vs1053</a>
</li>
<li>word
: <a class="el" href="uniontwobyte.html#a43edc27e9ba5632eed7d77f38ad1450f">twobyte</a>
, <a class="el" href="unionvs1053_1_1sci__bass__m.html#a3e4fa9952bae72270518e4737342ba70">vs1053::sci_bass_m</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 4 2017 19:33:09 for VS1053 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
