<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VS1053: src/vs1053_SdFat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MusicIcon.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VS1053
   &#160;<span id="projectnumber">1.03.00</span>
   </div>
   <div id="projectbrief">Arduino Library for VS10xx shield</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vs1053_SdFat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vs1053___sd_fat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef vs1053_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define vs1053_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// include libraries:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vs1053___sd_fat__config_8h.html">vs1053_SdFat_config.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;SPI.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//Not neccessary, but just in case.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if ARDUINO &gt; 22</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;WProgram.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//Add the SdFat Libraries</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;SdFat.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#include &lt;SdFatUtil.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73">   33</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73">state_m</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a8a255517f392ea86c344d3dd92164b3d">   34</a></span>&#160;  <a class="code" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a8a255517f392ea86c344d3dd92164b3d">uninitialized</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a93eb25c13efc03a01d4d136099217a33">   35</a></span>&#160;  <a class="code" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a93eb25c13efc03a01d4d136099217a33">initialized</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a10a85fc0c5a47b51ab99159cfef7b773">   36</a></span>&#160;  <a class="code" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a10a85fc0c5a47b51ab99159cfef7b773">deactivated</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a4b9365dc387e2391f1d23cf9f0d43582">   37</a></span>&#160;  <a class="code" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a4b9365dc387e2391f1d23cf9f0d43582">loading</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a620a31d3a677faaa9e000fb23967a473">   38</a></span>&#160;  <a class="code" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a620a31d3a677faaa9e000fb23967a473">ready</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73aac284efbc915d347ece9cc53daa57c8f">   39</a></span>&#160;  <a class="code" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73aac284efbc915d347ece9cc53daa57c8f">playback</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a13a685159ae63e451df01a69d447bb02">   40</a></span>&#160;  <a class="code" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a13a685159ae63e451df01a69d447bb02">playMIDIbeep</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73ad6fb9fe07b40336b61440664404f2c37">   41</a></span>&#160;  <a class="code" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73ad6fb9fe07b40336b61440664404f2c37">paused_playback</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73acbf16e6d8c391d13ba2e65b3b340d58b">   42</a></span>&#160;  <a class="code" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73acbf16e6d8c391d13ba2e65b3b340d58b">testing_memory</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a4abde1dfcafcfd2a16f66d9209b4d0c5">   43</a></span>&#160;  <a class="code" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a4abde1dfcafcfd2a16f66d9209b4d0c5">testing_sinewave</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }; <span class="comment">//enum state_m</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbf">   53</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbf">flush_m</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfad071fc6f9469835b7438c85e70ffcc43">   60</a></span>&#160;  <a class="code" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfad071fc6f9469835b7438c85e70ffcc43">post</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfa7ee645a7f224bd0635fd8d9c07cb329e">   67</a></span>&#160;  <a class="code" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfa7ee645a7f224bd0635fd8d9c07cb329e">pre</a>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfad0957f04342d48a36bfb6beefd2b04f1">   74</a></span>&#160;  <a class="code" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfad0957f04342d48a36bfb6beefd2b04f1">both</a>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfab7e4e0120a041dbe6528b050c04269e0">   81</a></span>&#160;  <a class="code" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfab7e4e0120a041dbe6528b050c04269e0">none</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }; <span class="comment">//enum flush_m</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span><span class="keyword">extern</span> SdFat <a class="code" href="vs1053___sd_fat_8h.html#a15e6b7e1f0fb2d1e0fe1654721bb5302">sd</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#af7dc54392e24e95e8be62cea7896b926">  117</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define SCI_MODE              0x00</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#add6851abf032886c9ba3fd4b63991c59">  125</a></span>&#160;<span class="preprocessor">#define SCI_STATUS            0x01</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a1678887e1ea2a6f03ec762f7b351ab6b">  134</a></span>&#160;<span class="preprocessor">#define SCI_BASS              0x02</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a259006902b81270a1cd7506b3c315ee3">  141</a></span>&#160;<span class="preprocessor">#define SCI_CLOCKF            0x03</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#ae70a5ef67f28bbbe578eca237450e3c1">  155</a></span>&#160;<span class="preprocessor">#define SCI_DECODE_TIME       0x04</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#aae4836ab2e9b19aaa0441c859cdb1456">  166</a></span>&#160;<span class="preprocessor">#define SCI_AUDATA            0x05</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#aff726bf42852036bacf19b4a15879344">  178</a></span>&#160;<span class="preprocessor">#define SCI_WRAM              0x06</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#af2191d414c5eb3a2973ebf773c41b607">  186</a></span>&#160;<span class="preprocessor">#define SCI_WRAMADDR          0x07</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a52c914a98de56acfa57a400781904c1a">  199</a></span>&#160;<span class="preprocessor">#define SCI_HDAT0             0x08</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#abd1e9987a877ecdd8876cf8593882922">  211</a></span>&#160;<span class="preprocessor">#define SCI_HDAT1             0x09</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a955fead9f2f6647ccc8a083d45a5e811">  223</a></span>&#160;<span class="preprocessor">#define SCI_AIADDR            0x0A</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#acbe16d04305413900b248ac13532f0de">  237</a></span>&#160;<span class="preprocessor">#define SCI_VOL               0x0B</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a0803dabe6c2a79d4ef6e3c2493ef7c2b">  245</a></span>&#160;<span class="preprocessor">#define SCI_AICTRL0           0x0C</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#aef063d30c43b96df9d3d3767ed80210e">  253</a></span>&#160;<span class="preprocessor">#define SCI_AICTRL1           0x0D</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a7bdf3d16eae82d396ffc3fc6d0c209fa">  261</a></span>&#160;<span class="preprocessor">#define SCI_AICTRL2           0x0E</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a69aed2a986aef3fc6f862ae295dc81b0">  269</a></span>&#160;<span class="preprocessor">#define SCI_AICTRL3           0x0F</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#aee25c5b07eac003d707251803fb7e32b">  287</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define SM_DIFF             0x0001</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a40a3eabf0d5b219e35d4ecfb3f9a05ea">  296</a></span>&#160;<span class="preprocessor">#define SM_LAYER12          0x0002</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#ac73f4087a66e092b2ad4913f6c036365">  303</a></span>&#160;<span class="preprocessor">#define SM_RESET            0x0004</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#ac79879d998b17a91fb00676e9c2af737">  313</a></span>&#160;<span class="preprocessor">#define SM_CANCEL           0x0008</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#acfc0ad592e895be446fe9484af410278">  324</a></span>&#160;<span class="preprocessor">#define SM_EARSPEAKER_LO    0x0010</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#ad0971535cc6abaa3f7e4500a4ce76cc7">  335</a></span>&#160;<span class="preprocessor">#define SM_TESTS            0x0020</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a7c8d7e7fae74462ec55d9418b90b762e">  342</a></span>&#160;<span class="preprocessor">#define SM_STREAM           0x0040</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a697c80f0c5ca60f4d6c0618c8e0aa06f">  354</a></span>&#160;<span class="preprocessor">#define SM_EARSPEAKER_HI    0x0080</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a8f269c27851a758ad47524031bdfb982">  362</a></span>&#160;<span class="preprocessor">#define SM_DACT             0x0100</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a55f3672ff35a418e51b8f6289e9e9606">  373</a></span>&#160;<span class="preprocessor">#define SM_SDIORD           0x0200</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a01b38b83fe90ea24b711b056d41df804">  383</a></span>&#160;<span class="preprocessor">#define SM_SDISHARE         0x0400</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#ad452717cdf9bf458c30cd20c1e78d719">  393</a></span>&#160;<span class="preprocessor">#define SM_SDINEW           0x0800</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a2b4d70471852b259c6bbe2e7bfa7f0a7">  401</a></span>&#160;<span class="preprocessor">#define SM_ADPCM            0x1000</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a2f796ff8c7c2de3ecbd25f1bee4fdf57">  413</a></span>&#160;<span class="preprocessor">#define SM_PAUSE            0x2000  // note: Only availble with patch. This only quickly pauses the VS&#39;s internal buffer, when canceling quickly. It won&#39;t unpause.</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a13ee6003e76f9ea30610e18acb34f0e1">  423</a></span>&#160;<span class="preprocessor">#define SM_LINE1            0x4000</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#af901d82a70ea82d76ffff4f558edd588">  432</a></span>&#160;<span class="preprocessor">#define SM_CLK_RANGE        0x8000</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">// configure Line1 as single ended, otherwise as differential 10x gain for microphones.</span></div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a4f7e48f49e56c8407b261019bb419d8e">  446</a></span>&#160;<span class="preprocessor">#define VS_LINE1_MODE</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a8ca7b905db938fcc36ece01b460ec00b">  468</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define SS_VU_ENABLE        0x0200</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a86dd529af8304663332ab11cdb24d800">  489</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define para_chipID_0       0x1E00</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#adc03b32acd99a219abe177c9f634f6ef">  500</a></span>&#160;<span class="preprocessor">#define para_chipID_1       0x1E01</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#ad9d42f71b6e9f419f395e62957f065f0">  510</a></span>&#160;<span class="preprocessor">#define para_version        0x1E02</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a9b14ce46d75153593f37efaaa9dd9622">  522</a></span>&#160;<span class="preprocessor">#define para_config1        0x1E03</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a016ca2f4da4c5f51fb1f6e736d0c7a60">  532</a></span>&#160;<span class="preprocessor">#define para_playSpeed      0x1E04</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a2224e6879b077230c10919ceaa88aef2">  546</a></span>&#160;<span class="preprocessor">#define para_byteRate       0x1E05</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a61b0e1daf543e2bf0405da7886a0efb6">  561</a></span>&#160;<span class="preprocessor">#define para_endFillByte    0x1E06</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a15c797e896130938d3d7f33545128f4f">  575</a></span>&#160;<span class="preprocessor">#define para_MonoOutput    0x1E09</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a003ddc3f8e3f2a4180945c9a6fec4159">  589</a></span>&#160;<span class="preprocessor">#define para_positionMsec_0 0x1E27</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#af1e9ff94ad9a684e10252866f0097480">  602</a></span>&#160;<span class="preprocessor">#define para_positionMsec_1 0x1E28</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#ab709a4c7ea09adabf0dbe1b100e2874d">  614</a></span>&#160;<span class="preprocessor">#define para_resync         0x1E29</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">  620</a></span>&#160;<span class="preprocessor">#define TRUE                     1</span></div><div class="line"><a name="l00621"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#aa93f0eb578d23995850d61f7d61c55c1">  621</a></span>&#160;<span class="preprocessor">#define FALSE                    0</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00637"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a1912d3fe37396f460f67efa0729dc2b5">  637</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define TRACK_TITLE              3</span></div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#a30bf7bd8571ded01a4728e0266a2e01a">  646</a></span>&#160;<span class="preprocessor">#define TRACK_ARTIST            33</span></div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno"><a class="line" href="vs1053___sd_fat_8h.html#af0cfd27984bac84f0a2cff889e006718">  655</a></span>&#160;<span class="preprocessor">#define TRACK_ALBUM             63</span></div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00666"></a><span class="lineno"><a class="line" href="classvs1053.html">  666</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classvs1053.html">vs1053</a> {</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    uint8_t <a class="code" href="classvs1053.html#a50fda27cb31f6b39c0d2224e67c8c5d3">begin</a>();</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a937e011de38f045d4ed935340f9b1ed8">end</a>();</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    uint8_t <a class="code" href="classvs1053.html#ad11319a2c7bdf91521ea503cccea134c">vs_init</a>();</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#aa85cf76a3ec14f4e5681e032dd25e15d">setVolume</a>(uint8_t, uint8_t);</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#aa85cf76a3ec14f4e5681e032dd25e15d">setVolume</a>(uint16_t);</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#aa85cf76a3ec14f4e5681e032dd25e15d">setVolume</a>(uint8_t);</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    uint16_t <a class="code" href="classvs1053.html#ab06dcfbc245a660db8f3cef281ac3408">getTrebleFrequency</a>();</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    int8_t  <a class="code" href="classvs1053.html#a984af317bac66ece0c4141dd3cabb4a9">getTrebleAmplitude</a>();</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    uint16_t <a class="code" href="classvs1053.html#a326d53fbaf7b83647d836e7ce9921fbe">getBassFrequency</a>();</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    int8_t <a class="code" href="classvs1053.html#a67f6a465ca91c2bb71e8172039af366e">getBassAmplitude</a>();</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a7e8c784cd569d9de0ff4f9e4f0400e1e">setTrebleFrequency</a>(uint16_t);</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#ab0e4385f4e5bc7509c5ae6c2743e87e2">setTrebleAmplitude</a>(int8_t);</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a34fa69d7e5c7fe1120b59cc527cd4a27">setBassFrequency</a>(uint16_t);</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#aa5c6cce473a4f73273bfcc63f8ce28c9">setBassAmplitude</a>(uint8_t);</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#ad1e5d47c1facb70f3354d39d160a8af6">setPlaySpeed</a>(uint16_t);</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    uint16_t <a class="code" href="classvs1053.html#af57416e5e3800563d9c1a6916d3f6255">getPlaySpeed</a>();</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    uint16_t <a class="code" href="classvs1053.html#a176a96a4cb916e249b9b9d0710aae382">getVolume</a>();</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    uint8_t <a class="code" href="classvs1053.html#ad906494235e2b57bdb78389631f9aadb">getEarSpeaker</a>();</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <a class="code" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73">state_m</a> <a class="code" href="classvs1053.html#a4678e3401e0dd1751e5811c7e566b54f">getState</a>();</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a6456ee3b9fcd95059d65c46266f78d65">setEarSpeaker</a>(uint16_t);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    uint16_t <a class="code" href="classvs1053.html#a9054dcc383706a85b548f3b270180e94">getMonoMode</a>();</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#ad09847bd739d981d5da49d2de24c1394">setMonoMode</a>(uint16_t );</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a13eff82f98c6ff7180985a79c2fde65e">setDifferentialOutput</a>(uint16_t);</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    uint8_t <a class="code" href="classvs1053.html#a0c379190b74e1646924ec9786b8a506a">getDifferentialOutput</a>();</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    uint8_t <a class="code" href="classvs1053.html#a627ec2b19a3a120bbbd34eb1b1e09d6f">playTrack</a>(uint8_t);</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    uint8_t <a class="code" href="classvs1053.html#a5a58e7aa856216cf8d4edf1abad8ed6a">playMP3</a>(<span class="keywordtype">char</span>*, uint32_t timecode = 0);</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#adc5f512354b4c151eaaee12a3da2db82">trackTitle</a>(<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#af71732e201c5b514dbc11c46f3f41be8">trackArtist</a>(<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a2f4ef12d9bdf24936b26cee6349ffb7f">trackAlbum</a>(<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a4a2241d3ed9cdc62a10a00d09d8b5f3f">stopTrack</a>();</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    uint8_t <a class="code" href="classvs1053.html#a5a1680ba0e7ace0d0cde9f8457ba27e5">isPlaying</a>();</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    uint8_t <a class="code" href="classvs1053.html#af1d76c4afa247e0f85a3dc7e020903dd">skip</a>(int32_t);</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    uint8_t <a class="code" href="classvs1053.html#a54f04077f07d821f387731f292a0a7a5">skipTo</a>(uint32_t);</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    uint32_t <a class="code" href="classvs1053.html#a9023c246d50107db0042d486b995f30e">currentPosition</a>();</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a4dd659d23ff073b206317c37105efb9a">setBitRate</a>(uint16_t);</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#acd2ef01ff86cd66e8faf0d10a581736c">pauseDataStream</a>();</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a1165fc83b2297dd678750ec95188fd0c">resumeDataStream</a>();</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#ae889fb78f3c56b2cfeee39a5f2b6cd3b">pauseMusic</a>();</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvs1053.html#ae0a58d7ff526b0788af1ef649bc0dcf0">resumeMusic</a>();</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    uint8_t <a class="code" href="classvs1053.html#ae0a58d7ff526b0788af1ef649bc0dcf0">resumeMusic</a>(uint32_t);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#ac63eebbe86238b0d391bb5818b6dc9e3">available</a>();</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a753e163c8f1946098b124beb9155fc88">getAudioInfo</a>();</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    uint8_t <a class="code" href="classvs1053.html#af1d56833da4039db36ee79cda743ebb5">enableTestSineWave</a>(uint8_t);</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    uint8_t <a class="code" href="classvs1053.html#a38d8b7e7c7d418999ec752716c982d41">disableTestSineWave</a>();</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    uint16_t <a class="code" href="classvs1053.html#a23144b68b9bbdd2ce4f54e964569ea84">memoryTest</a>();</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    uint8_t <a class="code" href="classvs1053.html#a5949c16326371944283ed781b45bd98f">ADMixerLoad</a>(<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#acf4ee5f9c86295bc7b504dacd4548ff6">ADMixerVol</a>(int8_t);</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    int8_t <a class="code" href="classvs1053.html#a7c41ff98b09794ff398bde243a0476bc">getVUmeter</a>();</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    int8_t <a class="code" href="classvs1053.html#a6822fe36437d64c4dce20c8209de20c7">setVUmeter</a>(int8_t);</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    int16_t <a class="code" href="classvs1053.html#ad3c6a49d60b59c8d57dcbe61c19e291b">getVUlevel</a>();</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a661c9ae92aa944be4f19704553b393c0">SendSingleMIDInote</a>();</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00721"></a><span class="lineno"><a class="line" href="classvs1053.html#a51e790a8db7a2ab9f2d557b22e986dff">  721</a></span>&#160;    <span class="keyword">static</span> SdFile <a class="code" href="classvs1053.html#a51e790a8db7a2ab9f2d557b22e986dff">track</a>;</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#ac02364a767179f40d3be440a82115994">refill</a>();</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#af793fdbc2b4378f466a15d6f34bf2b71">flush_cancel</a>(<a class="code" href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbf">flush_m</a>);</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a0ba3fe387ef837b7ef0ecc93069c9983">spiInit</a>();</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a23bb836013a2bef833f9f8944135d3d7">cs_low</a>();</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a76dc4bef02b6f7a52dcf03f983836f21">cs_high</a>();</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a11ca91f18aa76ee9d4305f5434a0e8ff">dcs_low</a>();</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a257bf188529287219572a69757ebb4f4">dcs_high</a>();</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a2a0b18d28e421d8d643c4827e5a81081">Mp3WriteRegister</a>(uint8_t, uint8_t, uint8_t);</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a2a0b18d28e421d8d643c4827e5a81081">Mp3WriteRegister</a>(uint8_t, uint16_t);</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <span class="keyword">static</span> uint16_t <a class="code" href="classvs1053.html#aed2c5778eee04d15f65eb84af9607856">Mp3ReadRegister</a> (uint8_t);</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    <span class="keyword">static</span> uint16_t <a class="code" href="classvs1053.html#a96be756e4281b7c210772a94af061fa6">Mp3ReadWRAM</a>(uint16_t);</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#a02281a7ed95a6442b6d099baebb078e8">Mp3WriteWRAM</a>(uint16_t, uint16_t);</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#af5620eae7c611511562d61f6c6491b7d">getTrackInfo</a>(uint8_t, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#ae6ed052e0b6902bf89baeab759ba4026">enableRefill</a>();</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#ad83f1e449ff548432e15bd48888797b8">disableRefill</a>();</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvs1053.html#abccc8d4273f5a7a1582310d02a6040ca">getBitRateFromMP3File</a>(<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    uint8_t <a class="code" href="classvs1053.html#ac37ea5f88aed61c93c832575ca188eda">VSLoadUserCode</a>(<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    <span class="comment">//Create the variables to be used by SdFat Library</span></div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno"><a class="line" href="classvs1053.html#a471f40e5c8422155ec3e9e99120cde4b">  743</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73">state_m</a> <a class="code" href="classvs1053.html#a471f40e5c8422155ec3e9e99120cde4b">playing_state</a>;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div><div class="line"><a name="l00746"></a><span class="lineno"><a class="line" href="classvs1053.html#a9cdbd264bf10d3e51296935cbf583996">  746</a></span>&#160;    <span class="keyword">static</span> uint16_t <a class="code" href="classvs1053.html#a9cdbd264bf10d3e51296935cbf583996">spi_Read_Rate</a>;</div><div class="line"><a name="l00747"></a><span class="lineno"><a class="line" href="classvs1053.html#a1574cc4b13b53d9ad0d67951fe8bf409">  747</a></span>&#160;    <span class="keyword">static</span> uint16_t <a class="code" href="classvs1053.html#a1574cc4b13b53d9ad0d67951fe8bf409">spi_Write_Rate</a>;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div><div class="line"><a name="l00750"></a><span class="lineno"><a class="line" href="classvs1053.html#afa55b8302afdf681d905bea9352a88a0">  750</a></span>&#160;    <span class="keyword">static</span> uint8_t <a class="code" href="classvs1053.html#afa55b8302afdf681d905bea9352a88a0">mp3DataBuffer</a>[32];</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div><div class="line"><a name="l00753"></a><span class="lineno"><a class="line" href="classvs1053.html#a74803e7372e1db4ab1544b8f0254476f">  753</a></span>&#160;    uint8_t <a class="code" href="classvs1053.html#a74803e7372e1db4ab1544b8f0254476f">bitrate</a>;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div><div class="line"><a name="l00756"></a><span class="lineno"><a class="line" href="classvs1053.html#ad4224c0ea43c70bfb2b118f82323d4c6">  756</a></span>&#160;    uint32_t <a class="code" href="classvs1053.html#ad4224c0ea43c70bfb2b118f82323d4c6">start_of_music</a>;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div><div class="line"><a name="l00759"></a><span class="lineno"><a class="line" href="classvs1053.html#a133de5cd0dfb057d4ba9fc38ccff25a5">  759</a></span>&#160;    uint8_t <a class="code" href="classvs1053.html#a133de5cd0dfb057d4ba9fc38ccff25a5">VolL</a>;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div><div class="line"><a name="l00762"></a><span class="lineno"><a class="line" href="classvs1053.html#a2a5959f92fbb673945f5369878dc8aa5">  762</a></span>&#160;    uint8_t <a class="code" href="classvs1053.html#a2a5959f92fbb673945f5369878dc8aa5">VolR</a>;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div><div class="line"><a name="l00770"></a><span class="lineno"><a class="line" href="unionvs1053_1_1sci__bass__m.html">  770</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionvs1053_1_1sci__bass__m.html">sci_bass_m</a> {</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div><div class="line"><a name="l00777"></a><span class="lineno"><a class="line" href="unionvs1053_1_1sci__bass__m.html#a3e4fa9952bae72270518e4737342ba70">  777</a></span>&#160;    uint16_t <a class="code" href="unionvs1053_1_1sci__bass__m.html#a3e4fa9952bae72270518e4737342ba70">word</a>;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00785"></a><span class="lineno"><a class="line" href="unionvs1053_1_1sci__bass__m.html#a60870a751b5d5097c58ad766693a4f12">  785</a></span>&#160;      uint8_t  <a class="code" href="unionvs1053_1_1sci__bass__m.html#a60870a751b5d5097c58ad766693a4f12">Bass_Freqlimt</a>    : 4; <span class="comment">// 0..3</span></div><div class="line"><a name="l00786"></a><span class="lineno"><a class="line" href="unionvs1053_1_1sci__bass__m.html#a0166b2295b2ffcef0a5bb070008a4297">  786</a></span>&#160;      uint8_t  <a class="code" href="unionvs1053_1_1sci__bass__m.html#a0166b2295b2ffcef0a5bb070008a4297">Bass_Amplitude</a>   : 4; <span class="comment">// 4..7</span></div><div class="line"><a name="l00787"></a><span class="lineno"><a class="line" href="unionvs1053_1_1sci__bass__m.html#af0cf458b5e3c6fb6c3f4153d7fe3ad77">  787</a></span>&#160;      uint8_t  <a class="code" href="unionvs1053_1_1sci__bass__m.html#af0cf458b5e3c6fb6c3f4153d7fe3ad77">Treble_Freqlimt</a>  : 4; <span class="comment">// 8..11</span></div><div class="line"><a name="l00788"></a><span class="lineno"><a class="line" href="unionvs1053_1_1sci__bass__m.html#a0db4c18af654178d22502587d4c47635">  788</a></span>&#160;       int8_t  <a class="code" href="unionvs1053_1_1sci__bass__m.html#a0db4c18af654178d22502587d4c47635">Treble_Amplitude</a> : 4; <span class="comment">// 12..15</span></div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;    }<a class="code" href="unionvs1053_1_1sci__bass__m.html#a136bcd197b4ece0f1415e99e4d477474">nibble</a>;</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;  } ;</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;};</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="comment"> * Global Functions</span></div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="vs1053___sd_fat_8h.html#a9ff77b026d5d353ff902b4787e8589aa">strip_nonalpha_inplace</a>(<span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="vs1053___sd_fat_8h.html#aad4b5cd60700c37983748a6aa387f7f1">isFnMusic</a>(<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="comment"> * Global Unions</span></div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;</div><div class="line"><a name="l00819"></a><span class="lineno"><a class="line" href="uniontwobyte.html">  819</a></span>&#160;<span class="keyword">union </span><a class="code" href="uniontwobyte.html">twobyte</a> {</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00826"></a><span class="lineno"><a class="line" href="uniontwobyte.html#a43edc27e9ba5632eed7d77f38ad1450f">  826</a></span>&#160;  uint16_t <a class="code" href="uniontwobyte.html#a43edc27e9ba5632eed7d77f38ad1450f">word</a>;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div><div class="line"><a name="l00834"></a><span class="lineno"><a class="line" href="uniontwobyte.html#a96a809c17262b7e7ebc6f0fb790de593">  834</a></span>&#160;  uint8_t  byte[2];</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;} ;</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="preprocessor">#endif // vs1053_h</span></div><div class="ttc" id="classvs1053_html_a6456ee3b9fcd95059d65c46266f78d65"><div class="ttname"><a href="classvs1053.html#a6456ee3b9fcd95059d65c46266f78d65">vs1053::setEarSpeaker</a></div><div class="ttdeci">void setEarSpeaker(uint16_t)</div><div class="ttdoc">Set the current Spatial EarSpeaker setting of the VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00888">vs1053_SdFat.cpp:888</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_a1e43f52ed18e725e71477e654c74de73a10a85fc0c5a47b51ab99159cfef7b773"><div class="ttname"><a href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a10a85fc0c5a47b51ab99159cfef7b773">deactivated</a></div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00036">vs1053_SdFat.h:36</a></div></div>
<div class="ttc" id="classvs1053_html_a23144b68b9bbdd2ce4f54e964569ea84"><div class="ttname"><a href="classvs1053.html#a23144b68b9bbdd2ce4f54e964569ea84">vs1053::memoryTest</a></div><div class="ttdeci">uint16_t memoryTest()</div><div class="ttdoc">Perform Memory Test. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00495">vs1053_SdFat.cpp:495</a></div></div>
<div class="ttc" id="classvs1053_html_a133de5cd0dfb057d4ba9fc38ccff25a5"><div class="ttname"><a href="classvs1053.html#a133de5cd0dfb057d4ba9fc38ccff25a5">vs1053::VolL</a></div><div class="ttdeci">uint8_t VolL</div><div class="ttdoc">contains a local value of the VSdsp&amp;#39;s master volume left channels </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00759">vs1053_SdFat.h:759</a></div></div>
<div class="ttc" id="classvs1053_html_a627ec2b19a3a120bbbd34eb1b1e09d6f"><div class="ttname"><a href="classvs1053.html#a627ec2b19a3a120bbbd34eb1b1e09d6f">vs1053::playTrack</a></div><div class="ttdeci">uint8_t playTrack(uint8_t)</div><div class="ttdoc">Begin playing a mp3 file, just with a number. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01025">vs1053_SdFat.cpp:1025</a></div></div>
<div class="ttc" id="unionvs1053_1_1sci__bass__m_html_af0cf458b5e3c6fb6c3f4153d7fe3ad77"><div class="ttname"><a href="unionvs1053_1_1sci__bass__m.html#af0cf458b5e3c6fb6c3f4153d7fe3ad77">vs1053::sci_bass_m::Treble_Freqlimt</a></div><div class="ttdeci">uint8_t Treble_Freqlimt</div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00787">vs1053_SdFat.h:787</a></div></div>
<div class="ttc" id="classvs1053_html_a74803e7372e1db4ab1544b8f0254476f"><div class="ttname"><a href="classvs1053.html#a74803e7372e1db4ab1544b8f0254476f">vs1053::bitrate</a></div><div class="ttdeci">uint8_t bitrate</div><div class="ttdoc">contains a local value of the beleived current bit-rate. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00753">vs1053_SdFat.h:753</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_ad701087b7fa2b683f9da6cdb04c9ecbfab7e4e0120a041dbe6528b050c04269e0"><div class="ttname"><a href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfab7e4e0120a041dbe6528b050c04269e0">none</a></div><div class="ttdoc">Don&amp;#39;t Flush. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00081">vs1053_SdFat.h:81</a></div></div>
<div class="ttc" id="unionvs1053_1_1sci__bass__m_html_a3e4fa9952bae72270518e4737342ba70"><div class="ttname"><a href="unionvs1053_1_1sci__bass__m.html#a3e4fa9952bae72270518e4737342ba70">vs1053::sci_bass_m::word</a></div><div class="ttdeci">uint16_t word</div><div class="ttdoc">whole word value </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00777">vs1053_SdFat.h:777</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_a1e43f52ed18e725e71477e654c74de73a4abde1dfcafcfd2a16f66d9209b4d0c5"><div class="ttname"><a href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a4abde1dfcafcfd2a16f66d9209b4d0c5">testing_sinewave</a></div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00043">vs1053_SdFat.h:43</a></div></div>
<div class="ttc" id="classvs1053_html_a4678e3401e0dd1751e5811c7e566b54f"><div class="ttname"><a href="classvs1053.html#a4678e3401e0dd1751e5811c7e566b54f">vs1053::getState</a></div><div class="ttdeci">state_m getState()</div><div class="ttdoc">Get the current state of the device. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01161">vs1053_SdFat.cpp:1161</a></div></div>
<div class="ttc" id="classvs1053_html_af71732e201c5b514dbc11c46f3f41be8"><div class="ttname"><a href="classvs1053.html#af71732e201c5b514dbc11c46f3f41be8">vs1053::trackArtist</a></div><div class="ttdeci">void trackArtist(char *)</div><div class="ttdoc">Get Track&amp;#39;s Artist. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01414">vs1053_SdFat.cpp:1414</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_a1e43f52ed18e725e71477e654c74de73a8a255517f392ea86c344d3dd92164b3d"><div class="ttname"><a href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a8a255517f392ea86c344d3dd92164b3d">uninitialized</a></div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00034">vs1053_SdFat.h:34</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_a1e43f52ed18e725e71477e654c74de73a93eb25c13efc03a01d4d136099217a33"><div class="ttname"><a href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a93eb25c13efc03a01d4d136099217a33">initialized</a></div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00035">vs1053_SdFat.h:35</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_a15e6b7e1f0fb2d1e0fe1654721bb5302"><div class="ttname"><a href="vs1053___sd_fat_8h.html#a15e6b7e1f0fb2d1e0fe1654721bb5302">sd</a></div><div class="ttdeci">SdFat sd</div><div class="ttdoc">SdFat sd;. </div></div>
<div class="ttc" id="classvs1053_html_a0c379190b74e1646924ec9786b8a506a"><div class="ttname"><a href="classvs1053.html#a0c379190b74e1646924ec9786b8a506a">vs1053::getDifferentialOutput</a></div><div class="ttdeci">uint8_t getDifferentialOutput()</div><div class="ttdoc">Get the current SM_DIFF setting from the VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00928">vs1053_SdFat.cpp:928</a></div></div>
<div class="ttc" id="classvs1053_html_a661c9ae92aa944be4f19704553b393c0"><div class="ttname"><a href="classvs1053.html#a661c9ae92aa944be4f19704553b393c0">vs1053::SendSingleMIDInote</a></div><div class="ttdeci">void SendSingleMIDInote()</div><div class="ttdoc">Play hardcoded MIDI file. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l02036">vs1053_SdFat.cpp:2036</a></div></div>
<div class="ttc" id="unionvs1053_1_1sci__bass__m_html_a136bcd197b4ece0f1415e99e4d477474"><div class="ttname"><a href="unionvs1053_1_1sci__bass__m.html#a136bcd197b4ece0f1415e99e4d477474">vs1053::sci_bass_m::nibble</a></div><div class="ttdeci">struct vs1053::sci_bass_m::@0 nibble</div><div class="ttdoc">individual Nibbles </div></div>
<div class="ttc" id="classvs1053_html_a471f40e5c8422155ec3e9e99120cde4b"><div class="ttname"><a href="classvs1053.html#a471f40e5c8422155ec3e9e99120cde4b">vs1053::playing_state</a></div><div class="ttdeci">static state_m playing_state</div><div class="ttdoc">Boolean flag indicating if filehandle is streaming. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00743">vs1053_SdFat.h:743</a></div></div>
<div class="ttc" id="classvs1053_html_aa5c6cce473a4f73273bfcc63f8ce28c9"><div class="ttname"><a href="classvs1053.html#aa5c6cce473a4f73273bfcc63f8ce28c9">vs1053::setBassAmplitude</a></div><div class="ttdeci">void setBassAmplitude(uint8_t)</div><div class="ttdoc">Set the current Bass Boost amplitude in VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00784">vs1053_SdFat.cpp:784</a></div></div>
<div class="ttc" id="classvs1053_html_ac63eebbe86238b0d391bb5818b6dc9e3"><div class="ttname"><a href="classvs1053.html#ac63eebbe86238b0d391bb5818b6dc9e3">vs1053::available</a></div><div class="ttdeci">static void available()</div><div class="ttdoc">Public interface of refill. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01953">vs1053_SdFat.cpp:1953</a></div></div>
<div class="ttc" id="classvs1053_html_af1d76c4afa247e0f85a3dc7e020903dd"><div class="ttname"><a href="classvs1053.html#af1d76c4afa247e0f85a3dc7e020903dd">vs1053::skip</a></div><div class="ttdeci">uint8_t skip(int32_t)</div><div class="ttdoc">Skips to a duration in the track. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01278">vs1053_SdFat.cpp:1278</a></div></div>
<div class="ttc" id="classvs1053_html_a34fa69d7e5c7fe1120b59cc527cd4a27"><div class="ttname"><a href="classvs1053.html#a34fa69d7e5c7fe1120b59cc527cd4a27">vs1053::setBassFrequency</a></div><div class="ttdeci">void setBassFrequency(uint16_t)</div><div class="ttdoc">Set the current Bass Boost Frequency limit cutoff in VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00752">vs1053_SdFat.cpp:752</a></div></div>
<div class="ttc" id="classvs1053_html_af5620eae7c611511562d61f6c6491b7d"><div class="ttname"><a href="classvs1053.html#af5620eae7c611511562d61f6c6491b7d">vs1053::getTrackInfo</a></div><div class="ttdeci">void getTrackInfo(uint8_t, char *)</div><div class="ttdoc">Fetch ID3 Tag information. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01463">vs1053_SdFat.cpp:1463</a></div></div>
<div class="ttc" id="classvs1053_html_ad09847bd739d981d5da49d2de24c1394"><div class="ttname"><a href="classvs1053.html#ad09847bd739d981d5da49d2de24c1394">vs1053::setMonoMode</a></div><div class="ttdeci">void setMonoMode(uint16_t)</div><div class="ttdoc">Set the current Stereo/Mono setting of the VS10xx output. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00998">vs1053_SdFat.cpp:998</a></div></div>
<div class="ttc" id="uniontwobyte_html_a43edc27e9ba5632eed7d77f38ad1450f"><div class="ttname"><a href="uniontwobyte.html#a43edc27e9ba5632eed7d77f38ad1450f">twobyte::word</a></div><div class="ttdeci">uint16_t word</div><div class="ttdoc">whole word value </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00826">vs1053_SdFat.h:826</a></div></div>
<div class="ttc" id="classvs1053_html_ab06dcfbc245a660db8f3cef281ac3408"><div class="ttname"><a href="classvs1053.html#ab06dcfbc245a660db8f3cef281ac3408">vs1053::getTrebleFrequency</a></div><div class="ttdeci">uint16_t getTrebleFrequency()</div><div class="ttdoc">Get the current Treble Frequency limit from the VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00638">vs1053_SdFat.cpp:638</a></div></div>
<div class="ttc" id="classvs1053_html_a176a96a4cb916e249b9b9d0710aae382"><div class="ttname"><a href="classvs1053.html#a176a96a4cb916e249b9b9d0710aae382">vs1053::getVolume</a></div><div class="ttdeci">uint16_t getVolume()</div><div class="ttdoc">Get the current volume from the VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00620">vs1053_SdFat.cpp:620</a></div></div>
<div class="ttc" id="classvs1053_html_ad83f1e449ff548432e15bd48888797b8"><div class="ttname"><a href="classvs1053.html#ad83f1e449ff548432e15bd48888797b8">vs1053::disableRefill</a></div><div class="ttdeci">static void disableRefill()</div><div class="ttdoc">Disable the Interrupts for refill. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l02101">vs1053_SdFat.cpp:2101</a></div></div>
<div class="ttc" id="classvs1053_html_a96be756e4281b7c210772a94af061fa6"><div class="ttname"><a href="classvs1053.html#a96be756e4281b7c210772a94af061fa6">vs1053::Mp3ReadWRAM</a></div><div class="ttdeci">static uint16_t Mp3ReadWRAM(uint16_t)</div><div class="ttdoc">Read a VS10xx WRAM Location. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01904">vs1053_SdFat.cpp:1904</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_ad701087b7fa2b683f9da6cdb04c9ecbf"><div class="ttname"><a href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbf">flush_m</a></div><div class="ttdeci">flush_m</div><div class="ttdoc">How to flush the VSdsp&amp;#39;s buffer. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00053">vs1053_SdFat.h:53</a></div></div>
<div class="ttc" id="classvs1053_html_a6822fe36437d64c4dce20c8209de20c7"><div class="ttname"><a href="classvs1053.html#a6822fe36437d64c4dce20c8209de20c7">vs1053::setVUmeter</a></div><div class="ttdeci">int8_t setVUmeter(int8_t)</div><div class="ttdoc">enable VSdsp VU Meter </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01673">vs1053_SdFat.cpp:1673</a></div></div>
<div class="ttc" id="classvs1053_html_ab0e4385f4e5bc7509c5ae6c2743e87e2"><div class="ttname"><a href="classvs1053.html#ab0e4385f4e5bc7509c5ae6c2743e87e2">vs1053::setTrebleAmplitude</a></div><div class="ttdeci">void setTrebleAmplitude(int8_t)</div><div class="ttdoc">Set the current Treble Amplitude in VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00725">vs1053_SdFat.cpp:725</a></div></div>
<div class="ttc" id="classvs1053_html_ad11319a2c7bdf91521ea503cccea134c"><div class="ttname"><a href="classvs1053.html#ad11319a2c7bdf91521ea503cccea134c">vs1053::vs_init</a></div><div class="ttdeci">uint8_t vs_init()</div><div class="ttdoc">Initialize the VS10xx Audio Decoder Chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00220">vs1053_SdFat.cpp:220</a></div></div>
<div class="ttc" id="classvs1053_html_a54f04077f07d821f387731f292a0a7a5"><div class="ttname"><a href="classvs1053.html#a54f04077f07d821f387731f292a0a7a5">vs1053::skipTo</a></div><div class="ttdeci">uint8_t skipTo(uint32_t)</div><div class="ttdoc">Skips to a certain point in the track. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01334">vs1053_SdFat.cpp:1334</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_a1e43f52ed18e725e71477e654c74de73ad6fb9fe07b40336b61440664404f2c37"><div class="ttname"><a href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73ad6fb9fe07b40336b61440664404f2c37">paused_playback</a></div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00041">vs1053_SdFat.h:41</a></div></div>
<div class="ttc" id="classvs1053_html_ad3c6a49d60b59c8d57dcbe61c19e291b"><div class="ttname"><a href="classvs1053.html#ad3c6a49d60b59c8d57dcbe61c19e291b">vs1053::getVUlevel</a></div><div class="ttdeci">int16_t getVUlevel()</div><div class="ttdoc">get current measured VU Meter </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01696">vs1053_SdFat.cpp:1696</a></div></div>
<div class="ttc" id="classvs1053_html_af57416e5e3800563d9c1a6916d3f6255"><div class="ttname"><a href="classvs1053.html#af57416e5e3800563d9c1a6916d3f6255">vs1053::getPlaySpeed</a></div><div class="ttdeci">uint16_t getPlaySpeed()</div><div class="ttdoc">Get the current playSpeed from the VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00824">vs1053_SdFat.cpp:824</a></div></div>
<div class="ttc" id="classvs1053_html_a9023c246d50107db0042d486b995f30e"><div class="ttname"><a href="classvs1053.html#a9023c246d50107db0042d486b995f30e">vs1053::currentPosition</a></div><div class="ttdeci">uint32_t currentPosition()</div><div class="ttdoc">Current timecode in ms. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01390">vs1053_SdFat.cpp:1390</a></div></div>
<div class="ttc" id="classvs1053_html_af1d56833da4039db36ee79cda743ebb5"><div class="ttname"><a href="classvs1053.html#af1d56833da4039db36ee79cda743ebb5">vs1053::enableTestSineWave</a></div><div class="ttdeci">uint8_t enableTestSineWave(uint8_t)</div><div class="ttdoc">Generate Test Sine wave. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00389">vs1053_SdFat.cpp:389</a></div></div>
<div class="ttc" id="classvs1053_html_ad1e5d47c1facb70f3354d39d160a8af6"><div class="ttname"><a href="classvs1053.html#ad1e5d47c1facb70f3354d39d160a8af6">vs1053::setPlaySpeed</a></div><div class="ttdeci">void setPlaySpeed(uint16_t)</div><div class="ttdoc">Set the current playSpeed of the VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00844">vs1053_SdFat.cpp:844</a></div></div>
<div class="ttc" id="classvs1053_html_a257bf188529287219572a69757ebb4f4"><div class="ttname"><a href="classvs1053.html#a257bf188529287219572a69757ebb4f4">vs1053::dcs_high</a></div><div class="ttdeci">static void dcs_high()</div><div class="ttdoc">Deselect Data Channel. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01782">vs1053_SdFat.cpp:1782</a></div></div>
<div class="ttc" id="classvs1053_html_a4dd659d23ff073b206317c37105efb9a"><div class="ttname"><a href="classvs1053.html#a4dd659d23ff073b206317c37105efb9a">vs1053::setBitRate</a></div><div class="ttdeci">void setBitRate(uint16_t)</div><div class="ttdoc">Force bit rate. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01712">vs1053_SdFat.cpp:1712</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_ad701087b7fa2b683f9da6cdb04c9ecbfa7ee645a7f224bd0635fd8d9c07cb329e"><div class="ttname"><a href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfa7ee645a7f224bd0635fd8d9c07cb329e">pre</a></div><div class="ttdoc">Flush First. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00067">vs1053_SdFat.h:67</a></div></div>
<div class="ttc" id="classvs1053_html_a11ca91f18aa76ee9d4305f5434a0e8ff"><div class="ttname"><a href="classvs1053.html#a11ca91f18aa76ee9d4305f5434a0e8ff">vs1053::dcs_low</a></div><div class="ttdeci">static void dcs_low()</div><div class="ttdoc">Select Data Channel. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01770">vs1053_SdFat.cpp:1770</a></div></div>
<div class="ttc" id="classvs1053_html_ad4224c0ea43c70bfb2b118f82323d4c6"><div class="ttname"><a href="classvs1053.html#ad4224c0ea43c70bfb2b118f82323d4c6">vs1053::start_of_music</a></div><div class="ttdeci">uint32_t start_of_music</div><div class="ttdoc">contains a filehandles offset to the begining of the current file. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00756">vs1053_SdFat.h:756</a></div></div>
<div class="ttc" id="classvs1053_html_a7c41ff98b09794ff398bde243a0476bc"><div class="ttname"><a href="classvs1053.html#a7c41ff98b09794ff398bde243a0476bc">vs1053::getVUmeter</a></div><div class="ttdeci">int8_t getVUmeter()</div><div class="ttdoc">get the status of the VSdsp VU Meter </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01653">vs1053_SdFat.cpp:1653</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_a1e43f52ed18e725e71477e654c74de73"><div class="ttname"><a href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73">state_m</a></div><div class="ttdeci">state_m</div><div class="ttdoc">State of the vs1053 device. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00033">vs1053_SdFat.h:33</a></div></div>
<div class="ttc" id="unionvs1053_1_1sci__bass__m_html_a0166b2295b2ffcef0a5bb070008a4297"><div class="ttname"><a href="unionvs1053_1_1sci__bass__m.html#a0166b2295b2ffcef0a5bb070008a4297">vs1053::sci_bass_m::Bass_Amplitude</a></div><div class="ttdeci">uint8_t Bass_Amplitude</div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00786">vs1053_SdFat.h:786</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_a1e43f52ed18e725e71477e654c74de73a13a685159ae63e451df01a69d447bb02"><div class="ttname"><a href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a13a685159ae63e451df01a69d447bb02">playMIDIbeep</a></div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00040">vs1053_SdFat.h:40</a></div></div>
<div class="ttc" id="classvs1053_html_a9cdbd264bf10d3e51296935cbf583996"><div class="ttname"><a href="classvs1053.html#a9cdbd264bf10d3e51296935cbf583996">vs1053::spi_Read_Rate</a></div><div class="ttdeci">static uint16_t spi_Read_Rate</div><div class="ttdoc">Rate of the SPI to be used with communicating to the VSdsp. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00746">vs1053_SdFat.h:746</a></div></div>
<div class="ttc" id="classvs1053_html_a0ba3fe387ef837b7ef0ecc93069c9983"><div class="ttname"><a href="classvs1053.html#a0ba3fe387ef837b7ef0ecc93069c9983">vs1053::spiInit</a></div><div class="ttdeci">static void spiInit()</div><div class="ttdoc">Initialize the SPI for VS10xx use. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01727">vs1053_SdFat.cpp:1727</a></div></div>
<div class="ttc" id="classvs1053_html_a1165fc83b2297dd678750ec95188fd0c"><div class="ttname"><a href="classvs1053.html#a1165fc83b2297dd678750ec95188fd0c">vs1053::resumeDataStream</a></div><div class="ttdeci">void resumeDataStream()</div><div class="ttdoc">Unpause streaming data to the VSdsp. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01188">vs1053_SdFat.cpp:1188</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_ad701087b7fa2b683f9da6cdb04c9ecbfad071fc6f9469835b7438c85e70ffcc43"><div class="ttname"><a href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfad071fc6f9469835b7438c85e70ffcc43">post</a></div><div class="ttdoc">Flush After. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00060">vs1053_SdFat.h:60</a></div></div>
<div class="ttc" id="classvs1053_html_abccc8d4273f5a7a1582310d02a6040ca"><div class="ttname"><a href="classvs1053.html#abccc8d4273f5a7a1582310d02a6040ca">vs1053::getBitRateFromMP3File</a></div><div class="ttdeci">void getBitRateFromMP3File(char *)</div><div class="ttdoc">Read the Bit-Rate from the current track&amp;#39;s filehandle. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01587">vs1053_SdFat.cpp:1587</a></div></div>
<div class="ttc" id="unionvs1053_1_1sci__bass__m_html_a60870a751b5d5097c58ad766693a4f12"><div class="ttname"><a href="unionvs1053_1_1sci__bass__m.html#a60870a751b5d5097c58ad766693a4f12">vs1053::sci_bass_m::Bass_Freqlimt</a></div><div class="ttdeci">uint8_t Bass_Freqlimt</div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00785">vs1053_SdFat.h:785</a></div></div>
<div class="ttc" id="classvs1053_html_ac37ea5f88aed61c93c832575ca188eda"><div class="ttname"><a href="classvs1053.html#ac37ea5f88aed61c93c832575ca188eda">vs1053::VSLoadUserCode</a></div><div class="ttdeci">uint8_t VSLoadUserCode(char *)</div><div class="ttdoc">load VS1xxx with patch or plugin from file on SDcard. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00327">vs1053_SdFat.cpp:327</a></div></div>
<div class="ttc" id="classvs1053_html_aed2c5778eee04d15f65eb84af9607856"><div class="ttname"><a href="classvs1053.html#aed2c5778eee04d15f65eb84af9607856">vs1053::Mp3ReadRegister</a></div><div class="ttdeci">static uint16_t Mp3ReadRegister(uint8_t)</div><div class="ttdoc">Read a VS10xx register. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01856">vs1053_SdFat.cpp:1856</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_aad4b5cd60700c37983748a6aa387f7f1"><div class="ttname"><a href="vs1053___sd_fat_8h.html#aad4b5cd60700c37983748a6aa387f7f1">isFnMusic</a></div><div class="ttdeci">bool isFnMusic(char *)</div><div class="ttdoc">is the filename music </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l02291">vs1053_SdFat.cpp:2291</a></div></div>
<div class="ttc" id="classvs1053_html_a2a5959f92fbb673945f5369878dc8aa5"><div class="ttname"><a href="classvs1053.html#a2a5959f92fbb673945f5369878dc8aa5">vs1053::VolR</a></div><div class="ttdeci">uint8_t VolR</div><div class="ttdoc">contains a local value of the VSdsp&amp;#39;s master volume Right channels </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00762">vs1053_SdFat.h:762</a></div></div>
<div class="ttc" id="classvs1053_html_a5a1680ba0e7ace0d0cde9f8457ba27e5"><div class="ttname"><a href="classvs1053.html#a5a1680ba0e7ace0d0cde9f8457ba27e5">vs1053::isPlaying</a></div><div class="ttdeci">uint8_t isPlaying()</div><div class="ttdoc">Inidicate if a song is playing? </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01138">vs1053_SdFat.cpp:1138</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_a1e43f52ed18e725e71477e654c74de73a4b9365dc387e2391f1d23cf9f0d43582"><div class="ttname"><a href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a4b9365dc387e2391f1d23cf9f0d43582">loading</a></div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00037">vs1053_SdFat.h:37</a></div></div>
<div class="ttc" id="classvs1053_html_a38d8b7e7c7d418999ec752716c982d41"><div class="ttname"><a href="classvs1053.html#a38d8b7e7c7d418999ec752716c982d41">vs1053::disableTestSineWave</a></div><div class="ttdeci">uint8_t disableTestSineWave()</div><div class="ttdoc">Disable Test Sine wave. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00440">vs1053_SdFat.cpp:440</a></div></div>
<div class="ttc" id="classvs1053_html_a23bb836013a2bef833f9f8944135d3d7"><div class="ttname"><a href="classvs1053.html#a23bb836013a2bef833f9f8944135d3d7">vs1053::cs_low</a></div><div class="ttdeci">static void cs_low()</div><div class="ttdoc">Select Control Channel. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01744">vs1053_SdFat.cpp:1744</a></div></div>
<div class="ttc" id="classvs1053_html_acd2ef01ff86cd66e8faf0d10a581736c"><div class="ttname"><a href="classvs1053.html#acd2ef01ff86cd66e8faf0d10a581736c">vs1053::pauseDataStream</a></div><div class="ttdeci">void pauseDataStream()</div><div class="ttdoc">Pause streaming data to the VSdsp. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01171">vs1053_SdFat.cpp:1171</a></div></div>
<div class="ttc" id="classvs1053_html_afa55b8302afdf681d905bea9352a88a0"><div class="ttname"><a href="classvs1053.html#afa55b8302afdf681d905bea9352a88a0">vs1053::mp3DataBuffer</a></div><div class="ttdeci">static uint8_t mp3DataBuffer[32]</div><div class="ttdoc">Buffer for moving data between Filehandle and VSdsp. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00750">vs1053_SdFat.h:750</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_ad701087b7fa2b683f9da6cdb04c9ecbfad0957f04342d48a36bfb6beefd2b04f1"><div class="ttname"><a href="vs1053___sd_fat_8h.html#ad701087b7fa2b683f9da6cdb04c9ecbfad0957f04342d48a36bfb6beefd2b04f1">both</a></div><div class="ttdoc">Flush both First and After. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00074">vs1053_SdFat.h:74</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_a1e43f52ed18e725e71477e654c74de73a620a31d3a677faaa9e000fb23967a473"><div class="ttname"><a href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73a620a31d3a677faaa9e000fb23967a473">ready</a></div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00038">vs1053_SdFat.h:38</a></div></div>
<div class="ttc" id="classvs1053_html_acf4ee5f9c86295bc7b504dacd4548ff6"><div class="ttname"><a href="classvs1053.html#acf4ee5f9c86295bc7b504dacd4548ff6">vs1053::ADMixerVol</a></div><div class="ttdeci">void ADMixerVol(int8_t)</div><div class="ttdoc">Set ADMixer&amp;#39;s attenuation of input to between -3 and -31 dB otherwise disable. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l02235">vs1053_SdFat.cpp:2235</a></div></div>
<div class="ttc" id="classvs1053_html_ae6ed052e0b6902bf89baeab759ba4026"><div class="ttname"><a href="classvs1053.html#ae6ed052e0b6902bf89baeab759ba4026">vs1053::enableRefill</a></div><div class="ttdeci">static void enableRefill()</div><div class="ttdoc">Enable the Interrupts for refill. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l02082">vs1053_SdFat.cpp:2082</a></div></div>
<div class="ttc" id="classvs1053_html_a7e8c784cd569d9de0ff4f9e4f0400e1e"><div class="ttname"><a href="classvs1053.html#a7e8c784cd569d9de0ff4f9e4f0400e1e">vs1053::setTrebleFrequency</a></div><div class="ttdeci">void setTrebleFrequency(uint16_t)</div><div class="ttdoc">Set the current treble frequency limit in VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00697">vs1053_SdFat.cpp:697</a></div></div>
<div class="ttc" id="classvs1053_html_a9054dcc383706a85b548f3b270180e94"><div class="ttname"><a href="classvs1053.html#a9054dcc383706a85b548f3b270180e94">vs1053::getMonoMode</a></div><div class="ttdeci">uint16_t getMonoMode()</div><div class="ttdoc">Get the current Stereo/Mono setting of the VS10xx output. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00982">vs1053_SdFat.cpp:982</a></div></div>
<div class="ttc" id="classvs1053_html_a937e011de38f045d4ed935340f9b1ed8"><div class="ttname"><a href="classvs1053.html#a937e011de38f045d4ed935340f9b1ed8">vs1053::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">Disables the MP3 Player shield. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00187">vs1053_SdFat.cpp:187</a></div></div>
<div class="ttc" id="classvs1053_html_a753e163c8f1946098b124beb9155fc88"><div class="ttname"><a href="classvs1053.html#a753e163c8f1946098b124beb9155fc88">vs1053::getAudioInfo</a></div><div class="ttdeci">void getAudioInfo()</div><div class="ttdoc">Display various Audio information from the VSdsp. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01502">vs1053_SdFat.cpp:1502</a></div></div>
<div class="ttc" id="classvs1053_html_ae0a58d7ff526b0788af1ef649bc0dcf0"><div class="ttname"><a href="classvs1053.html#ae0a58d7ff526b0788af1ef649bc0dcf0">vs1053::resumeMusic</a></div><div class="ttdeci">bool resumeMusic()</div><div class="ttdoc">Resume music from where it was paused. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01254">vs1053_SdFat.cpp:1254</a></div></div>
<div class="ttc" id="classvs1053_html_a02281a7ed95a6442b6d099baebb078e8"><div class="ttname"><a href="classvs1053.html#a02281a7ed95a6442b6d099baebb078e8">vs1053::Mp3WriteWRAM</a></div><div class="ttdeci">static void Mp3WriteWRAM(uint16_t, uint16_t)</div><div class="ttdoc">Write a VS10xx WRAM Location. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01940">vs1053_SdFat.cpp:1940</a></div></div>
<div class="ttc" id="classvs1053_html"><div class="ttname"><a href="classvs1053.html">vs1053</a></div><div class="ttdoc">Interface Driver to the VS10xx chip on the SPI. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00666">vs1053_SdFat.h:666</a></div></div>
<div class="ttc" id="classvs1053_html_a76dc4bef02b6f7a52dcf03f983836f21"><div class="ttname"><a href="classvs1053.html#a76dc4bef02b6f7a52dcf03f983836f21">vs1053::cs_high</a></div><div class="ttdeci">static void cs_high()</div><div class="ttdoc">Deselect Control Channel. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01756">vs1053_SdFat.cpp:1756</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_a1e43f52ed18e725e71477e654c74de73aac284efbc915d347ece9cc53daa57c8f"><div class="ttname"><a href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73aac284efbc915d347ece9cc53daa57c8f">playback</a></div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00039">vs1053_SdFat.h:39</a></div></div>
<div class="ttc" id="classvs1053_html_af793fdbc2b4378f466a15d6f34bf2b71"><div class="ttname"><a href="classvs1053.html#af793fdbc2b4378f466a15d6f34bf2b71">vs1053::flush_cancel</a></div><div class="ttdeci">static void flush_cancel(flush_m)</div><div class="ttdoc">flush the VSdsp buffer and cancel </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l02128">vs1053_SdFat.cpp:2128</a></div></div>
<div class="ttc" id="classvs1053_html_a984af317bac66ece0c4141dd3cabb4a9"><div class="ttname"><a href="classvs1053.html#a984af317bac66ece0c4141dd3cabb4a9">vs1053::getTrebleAmplitude</a></div><div class="ttdeci">int8_t getTrebleAmplitude()</div><div class="ttdoc">Get the current Treble Amplitude from the VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00652">vs1053_SdFat.cpp:652</a></div></div>
<div class="ttc" id="uniontwobyte_html"><div class="ttname"><a href="uniontwobyte.html">twobyte</a></div><div class="ttdoc">A handler for accessing bytes of a word. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00819">vs1053_SdFat.h:819</a></div></div>
<div class="ttc" id="classvs1053_html_adc5f512354b4c151eaaee12a3da2db82"><div class="ttname"><a href="classvs1053.html#adc5f512354b4c151eaaee12a3da2db82">vs1053::trackTitle</a></div><div class="ttdeci">void trackTitle(char *)</div><div class="ttdoc">Get Track&amp;#39;s Title. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01430">vs1053_SdFat.cpp:1430</a></div></div>
<div class="ttc" id="vs1053___sd_fat__config_8h_html"><div class="ttname"><a href="vs1053___sd_fat__config_8h.html">vs1053_SdFat_config.h</a></div></div>
<div class="ttc" id="classvs1053_html_a51e790a8db7a2ab9f2d557b22e986dff"><div class="ttname"><a href="classvs1053.html#a51e790a8db7a2ab9f2d557b22e986dff">vs1053::track</a></div><div class="ttdeci">static SdFile track</div><div class="ttdoc">Initializer for the instance of the SdCard&amp;#39;s static member. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00721">vs1053_SdFat.h:721</a></div></div>
<div class="ttc" id="classvs1053_html_a5a58e7aa856216cf8d4edf1abad8ed6a"><div class="ttname"><a href="classvs1053.html#a5a58e7aa856216cf8d4edf1abad8ed6a">vs1053::playMP3</a></div><div class="ttdeci">uint8_t playMP3(char *, uint32_t timecode=0)</div><div class="ttdoc">Begin playing a mp3 file by its filename. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01066">vs1053_SdFat.cpp:1066</a></div></div>
<div class="ttc" id="classvs1053_html_a1574cc4b13b53d9ad0d67951fe8bf409"><div class="ttname"><a href="classvs1053.html#a1574cc4b13b53d9ad0d67951fe8bf409">vs1053::spi_Write_Rate</a></div><div class="ttdeci">static uint16_t spi_Write_Rate</div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00747">vs1053_SdFat.h:747</a></div></div>
<div class="ttc" id="classvs1053_html_ad906494235e2b57bdb78389631f9aadb"><div class="ttname"><a href="classvs1053.html#ad906494235e2b57bdb78389631f9aadb">vs1053::getEarSpeaker</a></div><div class="ttdeci">uint8_t getEarSpeaker()</div><div class="ttdoc">Get the current Spatial EarSpeaker setting from the VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00864">vs1053_SdFat.cpp:864</a></div></div>
<div class="ttc" id="classvs1053_html_a2f4ef12d9bdf24936b26cee6349ffb7f"><div class="ttname"><a href="classvs1053.html#a2f4ef12d9bdf24936b26cee6349ffb7f">vs1053::trackAlbum</a></div><div class="ttdeci">void trackAlbum(char *)</div><div class="ttdoc">Get Track&amp;#39;s Album. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01446">vs1053_SdFat.cpp:1446</a></div></div>
<div class="ttc" id="classvs1053_html_a2a0b18d28e421d8d643c4827e5a81081"><div class="ttname"><a href="classvs1053.html#a2a0b18d28e421d8d643c4827e5a81081">vs1053::Mp3WriteRegister</a></div><div class="ttdeci">static void Mp3WriteRegister(uint8_t, uint8_t, uint8_t)</div><div class="ttdoc">Write a value a VSDsp&amp;#39;s register. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01813">vs1053_SdFat.cpp:1813</a></div></div>
<div class="ttc" id="unionvs1053_1_1sci__bass__m_html_a0db4c18af654178d22502587d4c47635"><div class="ttname"><a href="unionvs1053_1_1sci__bass__m.html#a0db4c18af654178d22502587d4c47635">vs1053::sci_bass_m::Treble_Amplitude</a></div><div class="ttdeci">int8_t Treble_Amplitude</div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00788">vs1053_SdFat.h:788</a></div></div>
<div class="ttc" id="classvs1053_html_ae889fb78f3c56b2cfeee39a5f2b6cd3b"><div class="ttname"><a href="classvs1053.html#ae889fb78f3c56b2cfeee39a5f2b6cd3b">vs1053::pauseMusic</a></div><div class="ttdeci">void pauseMusic()</div><div class="ttdoc">Pause music. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01209">vs1053_SdFat.cpp:1209</a></div></div>
<div class="ttc" id="classvs1053_html_a5949c16326371944283ed781b45bd98f"><div class="ttname"><a href="classvs1053.html#a5949c16326371944283ed781b45bd98f">vs1053::ADMixerLoad</a></div><div class="ttdeci">uint8_t ADMixerLoad(char *)</div><div class="ttdoc">Initially load ADMixer patch and configure line/mic mode. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l02198">vs1053_SdFat.cpp:2198</a></div></div>
<div class="ttc" id="classvs1053_html_aa85cf76a3ec14f4e5681e032dd25e15d"><div class="ttname"><a href="classvs1053.html#aa85cf76a3ec14f4e5681e032dd25e15d">vs1053::setVolume</a></div><div class="ttdeci">void setVolume(uint8_t, uint8_t)</div><div class="ttdoc">Store and Push member volume to VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00598">vs1053_SdFat.cpp:598</a></div></div>
<div class="ttc" id="classvs1053_html_ac02364a767179f40d3be440a82115994"><div class="ttname"><a href="classvs1053.html#ac02364a767179f40d3be440a82115994">vs1053::refill</a></div><div class="ttdeci">static void refill()</div><div class="ttdoc">Refill the VS10xx buffer with new data. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01975">vs1053_SdFat.cpp:1975</a></div></div>
<div class="ttc" id="classvs1053_html_a4a2241d3ed9cdc62a10a00d09d8b5f3f"><div class="ttname"><a href="classvs1053.html#a4a2241d3ed9cdc62a10a00d09d8b5f3f">vs1053::stopTrack</a></div><div class="ttdeci">void stopTrack()</div><div class="ttdoc">Gracefully close track and cancel refill. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l01110">vs1053_SdFat.cpp:1110</a></div></div>
<div class="ttc" id="classvs1053_html_a67f6a465ca91c2bb71e8172039af366e"><div class="ttname"><a href="classvs1053.html#a67f6a465ca91c2bb71e8172039af366e">vs1053::getBassAmplitude</a></div><div class="ttdeci">int8_t getBassAmplitude()</div><div class="ttdoc">Get the current Bass boost amplitude from the VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00683">vs1053_SdFat.cpp:683</a></div></div>
<div class="ttc" id="classvs1053_html_a50fda27cb31f6b39c0d2224e67c8c5d3"><div class="ttname"><a href="classvs1053.html#a50fda27cb31f6b39c0d2224e67c8c5d3">vs1053::begin</a></div><div class="ttdeci">uint8_t begin()</div><div class="ttdoc">Initialize the MP3 Player shield. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00132">vs1053_SdFat.cpp:132</a></div></div>
<div class="ttc" id="classvs1053_html_a326d53fbaf7b83647d836e7ce9921fbe"><div class="ttname"><a href="classvs1053.html#a326d53fbaf7b83647d836e7ce9921fbe">vs1053::getBassFrequency</a></div><div class="ttdeci">uint16_t getBassFrequency()</div><div class="ttdoc">Get the current Bass Frequency limit from the VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00665">vs1053_SdFat.cpp:665</a></div></div>
<div class="ttc" id="unionvs1053_1_1sci__bass__m_html"><div class="ttname"><a href="unionvs1053_1_1sci__bass__m.html">vs1053::sci_bass_m</a></div><div class="ttdoc">A handler for accessing nibbles of the SCI_BASS word. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00770">vs1053_SdFat.h:770</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_a1e43f52ed18e725e71477e654c74de73acbf16e6d8c391d13ba2e65b3b340d58b"><div class="ttname"><a href="vs1053___sd_fat_8h.html#a1e43f52ed18e725e71477e654c74de73acbf16e6d8c391d13ba2e65b3b340d58b">testing_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8h_source.html#l00042">vs1053_SdFat.h:42</a></div></div>
<div class="ttc" id="vs1053___sd_fat_8h_html_a9ff77b026d5d353ff902b4787e8589aa"><div class="ttname"><a href="vs1053___sd_fat_8h.html#a9ff77b026d5d353ff902b4787e8589aa">strip_nonalpha_inplace</a></div><div class="ttdeci">char * strip_nonalpha_inplace(char *s)</div><div class="ttdoc">chomp non printable characters out of string. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l02269">vs1053_SdFat.cpp:2269</a></div></div>
<div class="ttc" id="classvs1053_html_a13eff82f98c6ff7180985a79c2fde65e"><div class="ttname"><a href="classvs1053.html#a13eff82f98c6ff7180985a79c2fde65e">vs1053::setDifferentialOutput</a></div><div class="ttdeci">void setDifferentialOutput(uint16_t)</div><div class="ttdoc">Set the current SM_DIFF setting of the VS10xx chip. </div><div class="ttdef"><b>Definition:</b> <a href="vs1053___sd_fat_8cpp_source.html#l00952">vs1053_SdFat.cpp:952</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 4 2017 19:33:09 for VS1053 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
