<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VS1053: src/vs1053_SdFat_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MusicIcon.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VS1053
   &#160;<span id="projectnumber">1.03.00</span>
   </div>
   <div id="projectbrief">Arduino Library for VS10xx shield</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vs1053_SdFat_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vs1053___sd_fat__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef vs1053Config_h</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define vs1053Config_h</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#a67a5bb336baa6444775e21f2e2d53f98">   73</a></span>&#160;<span class="preprocessor">#define SEEEDUINO 0 // set to 1 if using the Seeeduino Music Shield</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#a36ca8260c1ba2bc253b2da84cf27ce6a">   87</a></span>&#160;<span class="preprocessor">#define GRAVITECH 0 // set to 1 if using the Gravitech&#39;s MP3-4NANO shield</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#a8df016646975c4e31e345abc3d432fe9">  101</a></span>&#160;<span class="preprocessor">#define TEENSY2 0 // set to 1 if using the Sparkfun Mp3 shield with Teensy 2</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#a5649127c062be5324d8ed4a3b7fa2617">  134</a></span>&#160;<span class="preprocessor">#define BARETOUCH 0 // set to 1 to force Bare Conductive Touch Board settings on</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * MP3 Player Shield pin mapping. See the appropiate schematic</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#a0708087e3f3e698da84621b6184c824d">  206</a></span>&#160;<span class="preprocessor">#define PERF_MON_PIN          -1 //  example of A5</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#include &lt;pins_arduino.h&gt;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#if defined(__BIOFEEDBACK_MEGA__)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">  #define MP3_XCS             67      //PK5 Output, Active Low,  Control Chip Select Pin (for accessing SPI Control/Status registers)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">  #define MP3_XDCS            68      //PK6 Output, Active Low,  Data Chip Select / BSYNC Pin</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">  #define MP3_DREQ            66      //PK4 Input , Active High, Data Request Pin: Player asks for more data</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">  #define MP3_RESET           65      //PK3 Output, Active Low,  Reset is active low</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">  #define SD_SEL              76      //PJ6 Output, Active Low</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">  #define MP3_DREQINT          5 //Corresponding INTx for DREQ pin</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#elif ( SEEEDUINO == 1 ) // if SEEDUINO use the following pin outs</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">  #define MP3_XCS             A3 //Control Chip Select Pin (for accessing SPI Control/Status registers)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  #define MP3_XDCS            A2 //Data Chip Select / BSYNC Pin</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">  #define MP3_DREQ            A1 //Data Request Pin: Player asks for more data</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">//#define MP3_DREQINT        0 // There is no IRQ used on Seeduino</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">  #define MP3_RESET           A0 //Reset is active low</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">  #define SD_SEL              10 //select pin for SD card</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#elif ( TEENSY2 == 1 )</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">  #define MP3_XCS              7</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">  #define MP3_XDCS             8</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">  #define MP3_DREQ             4</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">  #define MP3_DREQINT          1</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">  #define MP3_RESET            9</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">  #define SD_SEL               0 // Teensy SDI CS on pin 0</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// Connect SDI pins as follows:</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// Sparkfun shield 11 -&gt; Teensy 2 (mosi)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">// Sparkfun shield 12 -&gt; Teensy 3 (miso)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">// Sparkfun shield 13 -&gt; Teensy 1 (sck)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// if BARETOUCH or ARDUINO_AVR_BARETOUCH use the following pin map</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#elif (( BARETOUCH == 1 ) || ( ARDUINO_AVR_BARETOUCH == 1 ))    </span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">  #define MP3_XCS             9  //Control Chip Select Pin (for accessing SPI Control/Status registers)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">  #define MP3_XDCS            6  //Data Chip Select / BSYNC Pin</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">  #define MP3_DREQ            7  //Data Request Pin: Player asks for more data</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">  #define MP3_DREQINT         4  //Corresponding INTx for DREQ pin</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">  #define MP3_RESET           8  //Reset is active low</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">  #define SD_SEL              5  //select pin for SD card   </span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// otherwise use pinout of typical Sparkfun MP3 Player Shield.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#else // otherwise use pinout of typical Sparkfun MP3 Player Shield.</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#aa37859adf05cbfc9aa03bbd4fdbc4f20">  245</a></span>&#160;<span class="preprocessor">  #define MP3_XCS              6 //Control Chip Select Pin (for accessing SPI Control/Status registers)</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#aafbb2c3ede0f64728c04d7e835d25423">  246</a></span>&#160;<span class="preprocessor">  #define MP3_XDCS             7 //Data Chip Select / BSYNC Pin</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#a1831fd1c252d7a04297f27fc9bdbbdc4">  247</a></span>&#160;<span class="preprocessor">  #define MP3_DREQ             2 //Data Request Pin: Player asks for more data</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">  #if defined(__AVR_ATmega32U4__)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    #define MP3_DREQINT          1 //Corresponding INTx for DREQ pin</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">  #else // swapped between Uno and Leonardo.</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#a125a689293ff5d276cd0f92f9e51c147">  251</a></span>&#160;<span class="preprocessor">    #define MP3_DREQINT          0 //Corresponding INTx for DREQ pin</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#a702bf9d1ef734b404340d69ab24cb1e6">  253</a></span>&#160;<span class="preprocessor">  #define MP3_RESET            8 //Reset is active low</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">  #if ( GRAVITECH == 1 )</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    #define SD_SEL               4 //select pin for SD card</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#aacbac5c44278a37aeeceffe01ccdda1b">  257</a></span>&#160;<span class="preprocessor">    #define SD_SEL               9 //select pin for SD card</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">  #endif // GRAVITECH</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif // none SEEEDUINO</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#a4c60fb7c286789d19f9ed13a19891653">  284</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define USE_MP3_REFILL_MEANS USE_MP3_INTx</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> * Configure the implemented means of Refilling the VS10xx chip</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#if defined(USE_MP3_REFILL_MEANS)</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#a23367b3a13b44ead98bf4ecadad83a4f">  306</a></span>&#160;<span class="preprocessor">#define USE_MP3_INTx        0</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#a1ab77ddc51395e573f6f1dd2f8c63b0f">  316</a></span>&#160;<span class="preprocessor">#define USE_MP3_Polled      1</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#a95aa08c3b9f0124c89535b4fa0e0b502">  328</a></span>&#160;<span class="preprocessor">#define USE_MP3_Timer1      2</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#af051296056aad0d0c1c11eb173f42d63">  344</a></span>&#160;<span class="preprocessor">#define USE_MP3_SimpleTimer 3</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> * When means other than Polled and INTx are used the following Libraries need to be loaded.</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#if defined(USE_MP3_REFILL_MEANS) &amp;&amp; USE_MP3_REFILL_MEANS == USE_MP3_Timer1</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">  #include &lt;TimerOne.h&gt;</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">// strange if TimerOne.h is present but not selected it still consums 6 bytes, something to do with Arduino&#39;s pre-compiler and Linker.</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#elif defined(USE_MP3_REFILL_MEANS) &amp;&amp; USE_MP3_REFILL_MEANS == USE_MP3_SimpleTimer</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">  #include &lt;SimpleTimer.h&gt;</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">   When means are time based, need to define the period of update.</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">   100ms is recommened for 192K sample rate MP3. other rates may vary.</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#if defined(USE_MP3_REFILL_MEANS) &amp;&amp; USE_MP3_REFILL_MEANS &gt; USE_MP3_Polled // not needed if INTx is used or polled in loop.</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define MP3_REFILL_PERIOD 100</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#ab6d0677e5cec8d33f5c07bfd02eda7e2">  382</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define MIDI_CHANNEL             9 </span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#ad2bd615255b6e0f632ac61f1762a1ce7">  392</a></span>&#160;<span class="preprocessor">#define MIDI_NOTE_NUMBER        56</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#a54240575a0bd2084bfa2b5764e69296c">  402</a></span>&#160;<span class="preprocessor">#define MIDI_NOTE_DURATION     100</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="vs1053___sd_fat__config_8h.html#abee9ac3764eb9d0d7dae4118edefd637">  411</a></span>&#160;<span class="preprocessor">#define MIDI_INTENSITY         127 // Full scale.</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif  // vs1053Config_h</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 4 2017 19:33:09 for VS1053 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
